*{
    border: solid 0px white;
    margin: 0;
    padding: 0;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
    transition: all .2s ease-in-out; 
}

body{
    background-color: black;
}

.header{
 text-align: center;
 height:590px;
 background-image: url('imgs/earth.jpg');
 background-size: 100%;
 background-repeat: no-repeat;   
 font-size: 40px; 
}

h2{
    padding: 0;
}

.center{
  margin-top: 50px;
}

.flex-menu{
 display: flex;
 width: auto;
 height: auto;
 border-bottom: 5px solid gray;
 justify-content: center;
}

.flex-menu > a div {
    width: 200px;
    height: 51px;
    background-color: lightslategray;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

}

.flex-menu > a div:hover {
  transform: scale(1.2); 
  
}

.grid-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 35px;
  column-gap: 35px;
  height: 150px;
  margin: 10%;
  height: 730px;
  margin-bottom: 300px;

}

.grid-facts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 35px;
  column-gap: 35px;
  height: 150px;
 
  height: auto;
  margin-bottom: 150px;

}

.grid-facts > div{

  text-align: center;
  background-color: lightslategray;
  height: 70px;
  
}

.grid-info > div{

  text-align: center;
  background-color: lightslategray;
  height: 220px;
  
}

.info-container{
  background-color: darkolivegreen;

}


.span-3{
    grid-column: span 3;
}

.span--2{
  grid-row: span 2;
}

.span-2-2{
 grid-column: span 2;
 grid-row: span 2;
}

.span-2{
  grid-column: 2/span 2;
  grid-row: 4;
}

.footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px 20px;
  height: 100px;
  width: 100%;
}


.footer > div {

  text-align: center;
  background-color: lightslategray;
}

@media screen and (max-width:1340px){
 .flex-menu{
   flex-wrap: wrap;
   flex-basis: 100vw
 }
 .nr6{
   width: 200px;
 }
}
@media screen and (max-width:800px){
  .grid-facts > div{
    height: 125px;
  }
}
